<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>alsani company</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
  <blockquote>
    <h2 class="logo">الساني</h2>
  </blockquote>
  </a>
    <nav>
      <ul>
        <li><a href="#hero">الرئيسية</a></li>
        <li><a href="#about">عن شركتنا </a></li>
        <li> <a href="#contact">التواصل</a></li>
		<li> <a href="#product" onClick="location.href='productpage.html'">منتجاتنا</a></li> 
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
	  <h2 class="hero_header"> <img src="images/logo.png" alt="" width="200" height="200" /> </h2>
    <h1 class="tagline"><strong class="hero_header">شركة الساني</strong></h1>
<p class="tagline">شركة الساني للتجارة المحدودة </p>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <h3 ><strong>شركة الساني للتجارة المحدودة </strong></h3> 
<p >  تأسست منذ عام 1413هـ </p>
    <p > تعمل في مجال الاطعمة الغذائية لتوريد المطاعم والافراد والبيع بالجملة والتجزئة  </p>
    
  </section>
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <section class="banner">&nbsp;</section>
<!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>شركة الساني&nbsp;</h3>
      <img src="images/company.png" alt="" width="400" height="200" class="cards" />
      <p>             
      <p>Al Munyfiyah, 3465, Al-Kharj 16279&nbsp;</p>
&nbsp; </p>
    </article>
    <article class="footer_column" >
      <h3>الموقع&nbsp;</h3>
      <img src="images/location.png" alt="" width="400" height="200" class="cards"/>
      <p>المنيفية، 3465, الخرج 16279 </p>
     
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
<h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">للتواصل ومعرفة المزيد </p>
    <p><strong><div align="center"> رقم الهاتف :0115500299 </strong></p>
	<p><strong><div align="center"> رقم الجوال :0540034066 </strong></p>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020- <strong>alsani company</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
