<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>المنتجات</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link href="alsani.html" >
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">الساني</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">التواصل</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المنتجات</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">مواد غذائية</a>
                <a class="dropdown-item" href="#">مجمدات</a>
				<a class="dropdown-item" href="#">احتياجات المطاعم</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">توريد جملة فقط</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">البحث</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/irono.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>معلبات </h5>
                  <p>جميع انواع المعلبات التي تلبي رغبات الافراد والمطاعم </p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/ice.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>المجمدات </h5>
                  <p>المجمدات بانواعها وتصنيفاتها المختلفة </p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/meat.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>اللحوم والدواجن</h5>
                  <p>تباع للافراد والمطاعم بالكميات المطلوبة</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="التوصيل" src="images/shipping.png"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>خدمة التوصيل للمنشأت</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="تصفح" src="images/browse.png"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>تصفح أسهل </h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="الاسعار" src="images/lowprice.png"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>أقل الاسعار</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">منتجات يوصى بها</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/Chicken.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">دواجن</h5>
           
				<p class="card-text">دجاج برازيلي (امريكانا,سيرا,ريشة,ناث,يونيف,فرانجسول,لي بون ,لاتينا ,هلال,جاجولا,بريدكس)</p>
				<p class="card-text">دجاج فرنسي  (سوبريم, دو,صن بيرد)</p>
				<p class="card-text">دجاج (الوطنية(ابيض\أحمر),الوادي,اصيلة,الوشم,انتاج,الاخوين ,اصول,الدوحة,كرم ,فقية,البشاير,بولندي,هايل )</p>
             
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/chic.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">منتجات دواجن</h5>
              <p class="card-text">شاورما(الوطنية,برازيلي(نات,كولاين,جاجوا,سعادة),ساديا,اروسا )</p>
              <p class="card-text">صدور دجاج (برازيلي(نات),كليكو,تندر,شهية,الفلة)</p>
				 <p class="card-text">اخرى  
					 زنجر(رويال,الكبير,امريكانا),سيقان دجاج (ابها,المراعي),نقاق (دو,سوبريم,أمريكانا),برجر(الوفرة,امريكانا,
					الطيبات,الكبير) ,قوانص(الأخوين,ساديا),نجت(أمريكانا,الكبير),ستربس دجاج امريكانا حار و عادي,كبدة دجاج (انتاج),مسحب حار وعادي(امريكانا),دجاج مفروم(فلة,شهية)</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/meat1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">اللحوم</h5>
              <p class="card-text">لحم غنم
				كتف(نيوزيلاندي لاينس,نيوزيلاندي سبفر)
				فخذ( بالعظم ارارات,بالعظم فلتشر,صافي فلتشر,)
				ريش غنم(ارارات,ميدفيلد استرالي)
				 مقطع (استرالي ارارات,لحم بيبي فيل )
				  مفروم(شهية,الفلة)
				  كبدة(استرالى كنتر بيري سويفت,استرالي ميدفيلد ,نيوزلاندي,افكو)
				</p> 
				  <p class="card-text">لحم عجل
				افخاذ(صافي نيوزلاندي)
					   قطع (استرالي)				
				مفروم (مفروم بقر الفلة)
					  فيلية(بقر  مولانا )
برجر (الطيبات ,امريكانا)
				</p>
    
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/fish.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">السمك والبحريات </h5>
              <p class="card-text"> سمك 
				,مقطع 
				  فيلية (شيخ الصيادين ,قوة البحر,العربية)
				جمبري منظف بالذيل
				</p>
       
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/icee.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">مجمدات</h5>
              <p class="card-text"> معجنات مجمدة</p>
				 <p class="card-text">سبرينج رول (الكبير) 
				تورتيلا (حار وعادي)
بف باستري (السنبلة)		
					 عجينة الكنافة (سنبلة)
					 	عجينة جلاش,عجينة سمبوسة
				</p>
				 <p class="card-text"> مواد غذائية مجمدة</p>
  <p class="card-text">
	  كفتة مجمدة (الفلة,أمريكانا),
	  ,
	  بطاطس(روزي,سنبلة ,كريسبي , داري , الماكولات الراقية,ساديا ,امريكانا,نعمة,لامب ويستون,دل مونتي)
	  حلقات البصل 
				</p>
				 <p class="card-text"> خضارو فواكهة مجمدة</p>
				ملوخية(شهرزاد,)
				بامية(شهرزاد,زيرو),
				,خضار مشكلة
				,فاصوليا خضراء مجمدة 
				,بازاليا
				سبانخ مجمدة (لوجي)
				,
				رمان مصري
				,مانجو شرايح\مطحون 
				,فراولة مصري 
				,جوافة هندي
				,
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/milke.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">منتجات الالبان</h5>
              <p class="card-text">جبن مبشور (موزريلا ,الوليمة ,البقرات الثلاث,لازيتا)
				,
				جبن مكعبات (كيري,الكبير)
				  ,
				  مثلثات البقرة الضاحكة ,
				  
				  ,جبن عكاوي
				  جبن شرايح (فرسان , برايد ,)
				,
				  جبن فرشلي شيدر صوص
				  ,
				  جبن سايل كاسات (المراعي , كرفت برايد)
				  ,
				  جبن فيتا السنبلة 
				  ,
				  لبنة (سنبلة ,اولكر, بريزدين)
				 ,
				  جبن كرافت شيدر 
				  ,
				  زبدة (المراعي,الفرسان بلورفير)
				  ,
				  سمن (ملعقتين فاتن , البقرة الحلوب)
				  قشطة ( ريادة ,جلوريا , ريتال )
				  حليب (نيدو,سبيشال نيوزيلاندي ,ريتال )
حليب مركز (نستلة)
				  حليب السعودية 
				  ,
				  حليب ابوقوس
				  ,
				  حليب بوفية
				  ,
				</p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">منتجات اخرى</h2>
    <hr>
    <div class="container">
      <div class="row">
          <ul class="list-unstyled">
            <li class="media">
              <img  src="images/plastic.jpg" alt="Generic placeholder image"style="width: 250px;">
              <div>
                <h5 class="card-text">بلاستيكات</h5>

				  كاسات عصير  -صحون بلاستيك -صحون بلاستيك مقسمة-مصاص عصير -شوكة -ملاعق - سكاكين-سفرة - اكياس- اكياس نايلون-قبعات طبية -كفوف صيدلية (قفازات)-جالون - اكياس زبالة-علب ايدام - علب حمص-علب ثوم-صحون قصدير -اكياس ورق - ورق الساندوتش-كرتون بيتزا-حامل مناديل-علب برجر- علب بروستد
				
				</div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/drink.jpg" alt="Generic placeholder image" style="width: 250px;">
              <div class="media-body">
                <h5 class="mt-0 mb-1">مشروبات</h5>
               (اكوافينا-معن -قطاف-) بيبسي - بيرة موسى -سفن اب - ستريم -سن كويك برتقال-مشروب الطاقة بلاك-ماء
				  -شراب فيمتو-قهوة هرري باشنفر-
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="images/rice.jpg" alt="Generic placeholder image" style="width: 250px;">
              <div class="media-body">
                <h5 class="card-text">الحبوب والبهارات</h5>
                هيل كاردكس الامريكي
				  -
				  قرنفل مسمار 
				  -
				  كزبرة -فلفل اسود - قرفة مواسير -كمون - نشاء ذرة -فلفل احمر-بهارات مهران مشكل-ليمون اسود -ملح طعام - ملح خشن-سوكر حراق-سوكر عادي-بهارات دجاج -بهارات برياني-بهارات شاورما
				  -
				  <br>
				  حبوب:
				  جريش- هريس -حمص -فول-عدس -فشار-برغل-زبيب-فاصوليا حب
              </div>
            </li>
          </ul>
        </div>
      
       
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/rrice.jpg" alt="Generic placeholder image"style="width: 250px;">
              <div>
                <h5 class="card-text">الأرز </h5>
                أرز مزة السفير كريمي-أرز هندي سدرة الذهبي-أرز هندي راسخ الذهبي-أرز هندي ذهبي الاصول-أرز بشاور حصاد الوادي-أرز البستان الذهبي-أرز برمل -أرز هندي ابوكاس-ارز مزة السفير-ارز بشاور حفلات-ارز مصري وايت سن-ارز مصري صن وايت-أرز هندي انديا جت كلاسيك-أرز السفير كريمي-أرز الشعلان-أرز هندي الوليمة-ارز هندي المذاق الذهبي-أرز هندي كريبتال
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/food.jpg" alt="Generic placeholder image"style="width: 250px;">
              <div class="media-body">
                <h5 class="card-text">مواد غذائية</h5>
                زيت قلي العربي -زيت طبخ هالة-زيت طبخ مها-زيت طبخ دليلة -زيت ذرة ريادة-زيت زيتون الباشا-زيت دوار الشمس-زيت ذرة فاتن-زيت ذرة عافية -زيت ذرةهنا-زيت دوار الشمس سولا-زيت زيتون تركي هليس-زيت طبخ اريج-زيت زيتون سوري الجميل-زيت ذرة نخبة-زيت صني دوار الشمس
				  -
				  معجون طماطم السعودية-معجون طماطم الواحة-معجون طماطم رنا -معجون طماطم قواطي-معجون فليفلة بادر-مايونيز اليحاة-مايونيز بيدر-مايونيز قودي
				  -كاتشب رنا-كاتشب السعودية-كاتشب باميلا-كاتشب شفرات الحياة
				  -شطة رنا -شطة هيرمان-شطة بالزيت-خردل فرشلي-
				 -ثوم شفرات-ماجي ابيض الذواق-ماجي ابيض اجي نوموتو-ورق عنب امريكي
				  -صلصة رنا-صلصة بيتزا بيدر-صلصة رينو
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="images/mak.png" alt="Generic placeholder image"style="width: 250px;">
              <div class="media-body">
                <h5 class="card-text">مواد غذائية أخرى</h5>
               فطر شرائح-زيتون اخضر و اسود شرائح-مخلل لفت-مخلل طرشي-مخلل خيار-خل ابيض-ورق عنب اوررلاندو-طحينية الجميل - طحينية الطاحونة
				  -مكرونة نعمة-مكرونة قودي-شعيرية نعمة-شعيرية وفرة-اندومي جامبو-اندومي كاسات-اناناس شرائح كوينزي-سكر سعودي- سكر خليجي-سكر الاسرة-
				  -فحم شعلة البركان-فحم اندونيسي كريستال -فحم ماليزي ابو غزال-
				  - نوتيلا نوت -مربى جلوريا-دبس رمان تركي-دقيق ابيض - دقيق ابيض فاخر-فول -فاصوليا-تونة ريادة -شاهي الكبوس -شاهي ربيع -شاهي ليبتون-شوربة كويكر-خميرة فورية-عسل تنك-عسل سدر-تونة جيشة-شاهي ابو جبل -دقيق كويتي- حشوة فستق -حلاوة طحينية-باكنج بودر-كريم كراميل-فانيليا

				</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-4 col-md-6 col-lg-5">
          <div class="row text-center">
            للتواصل ومعرفة المزيد
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
         
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>المنيفية، 3465, الخرج 16279 .</strong><br>
           
            <abbr title="Phone">الهاتف:</abbr> 0115500299
          </address>
			<br>
			<abbr title="Phone">الجوال:</abbr> 0540034066
          <address>
            <strong>شركة الساني للتجارة المحدودة</strong><br>
            <a href="mailto:#">aalsani@hotmail.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © alsani company .</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>